<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:menuCategory="container" >
        <item android:title="Categorías"
            android:id="@+id/menu_categorias">
            <menu>

            </menu>
        </item>
    </group>

</menu>
